

;---------------------------------------------------------------------
;High level data for hitch-hikers. Consists of:
;
;	1 byte flag.	Indicating whether the pointer following
;			is a pointer to an address, OR a pointer
;			to a shape definition. If a pointer to a
;			shape follows then the normal route is
;			takes, else the routine pointer is called
;
;
;	1 word.	Pointer to a data block or a pointer to
;			a routine to be called
;
;
;	3 words	Pointers to the languages describing that
;			shape. These pointers are in the order:
;
;				English
;				French
;				German

hi_level	defb data_ptr
	defw drive
	defw drive_b,drive_f,drive_g

	defb data_ptr
	defw keypad
	defw key_b,key_f,key_g

	defb data_ptr
	defw joyheli
	defw joy_b,joy_f,joy_g

	defb data_ptr
	defw chair
	defw chair_b,chair_f,chair_g

	defb data_ptr
	defw lightgun
	defw light_b,light_f,light_g

	defb data_ptr
	defw slip1
	defw bike_b,bike_f,bike_g

	defb data_ptr
	defw slip2
	defw plane_b,plane_f,plane_g

	defb data_ptr
	defw slip3
	defw car_b,car_f,car_g


	defb routine_ptr
	defw color_demo		;call the colour demo part
	defw 0,0,0

	defb routine_ptr
	defw demo_start		;re-start the demo from scratch
	defw 0,0,0


;---------------------------------------------------------------------
;Pointer tables to the LIST strings, followed by the strings
;themselves

eng_ptr	defw e_00	;drive
	defw e_01	;keypad
	defw e_02	;heli
	defw e_03	;chair
	defw e_04	;light
	defw e_05	;slip1
	defw e_06	;slip2
	defw e_07	;slip3
	defw e_08	;colour
	defw e_09	;restart


fre_ptr	defw f_00	;drive
	defw f_01	;keypad
	defw f_02	;heli
	defw f_03	;chair
	defw f_04	;light
	defw f_05	;slip1
	defw f_06	;slip2
	defw f_07	;slip3
	defw f_08	;colour
	defw f_09	;restart


ger_ptr	defw g_00	;drive
	defw g_01	;keypad
	defw g_02	;heli
	defw g_03	;chair
	defw g_04	;light
	defw g_05	;slip1
	defw g_06	;slip2
	defw g_07	;slip3
	defw g_08	;colour
	defw g_09	;restart


;---------------------------------------------------------------------
;The strings for the NEXT item window !

e_00	defb "      DISK DRIVE",0
e_01	defb "        KEYPAD",0
e_02	defb "  HELICOPTER STICK",0
e_03	defb "        CHAIR",0
e_04	defb "      LIGHT GUN",0
e_05	defb "      BIKE MODE",0
e_06	defb "     FLIGHT MODE",0
e_07	defb "      CAR MODE",0
e_08	defb "     COLOUR DEMO",0
e_09	defb "     START AGAIN",0


f_00	defb " LECTEUR DE DISQUE",0
f_01	defb "      CLAVIER",0
f_02	defb " MANCHE A BALAI",13
	defb "     D'HELICOPTERE",0
f_03	defb "       CHAISE",0
f_04	defb " PISTOLET LUMINEUX",0
f_05	defb "     MODE 'MOTO'",0
f_06	defb "     MODE 'VOL'",0
f_07	defb "    MODE 'VOITURE'",0
f_08	defb "       COULEURS",0
f_09	defb "      RECOMMENCE",0


g_00	defb "      LEITWERK",0
g_01	defb "      TASTATUR",0
g_02	defb " HUBSCHRAUBER",13
	defb "       SCHALTKN&PPEL",0
g_03	defb "        STUHL",0
g_04	defb "    LICHTPISTOLE",0
g_05	defb " MOTORRADBETRIEBSART",0
g_06	defb "   FLUGBETRIEBSART",0
g_07	defb "   AUTOBETRIEBSART",0
g_08	defb "       FARBEN",0
g_09	defb "      ANFANGEN",0


;---------------------------------------------------------------------
;The strings for the PARAGRAPH title section

eng_cur	defw e_10,e_11,e_12,e_13,e_14
	defw e_15,e_16,e_17,e_18,e_19

fre_cur	defw f_10,f_11,f_12,f_13,f_14
	defw f_15,f_16,f_17,f_18,f_19

ger_cur	defw g_10,g_11,g_12,g_13,g_14
	defw g_15,g_16,g_17,g_18,g_19


e_10	defb "          DISK DRIVE        ",0
e_11	defb "            KEYPAD          ",0
e_12	defb "      HELICOPTER STICK      ",0
e_13	defb "            CHAIR           ",0
e_14	defb "          LIGHT GUN         ",0
e_15	defb "          BIKE MODE         ",0
e_16	defb "         FLIGHT MODE        ",0
e_17	defb "          CAR MODE          ",0
e_18	defb "         COLOUR DEMO        ",0
e_19	defb "         START AGAIN        ",0


f_10	defb "     LECTEUR DE DISQUE      ",0
f_11	defb "          CLAVIER           ",0
f_12	defb "MANCHE A BALAI D'HELICOPTERE",0
f_13	defb "          CHAISE            ",0
f_14	defb "     PISTOLET LUMINEUX      ",0
f_15	defb "         MODE 'MOTO'        ",0
f_16	defb "         MODE 'VOL'         ",0
f_17	defb "        MODE 'VOITURE'      ",0
f_18	defb "          COULEURS          ",0
f_19	defb "         RECOMMENCE         ",0


g_10	defb "          LEITWERK          ",0
g_11	defb "          TASTATUR          ",0
g_12	defb " HUBSCHRAUBER SCHALTKN&PPEL ",0
g_13	defb "           STUHL            ",0
g_14	defb "        LICHTPISTOLE        ",0
g_15	defb "    MOTORRADBETRIEBSART     ",0
g_16	defb "      FLUGBETRIEBSART       ",0
g_17	defb "      AUTOBETRIEBSART       ",0
g_18	defb "           FARBEN           ",0
g_19	defb "          ANFANGEN          ",0


;--------------
;NEXT ITEM text

e_nexti	defb "  NEXT ITEM   ",0
g_nexti	defb "N#CHSTER PUNKT",0
f_nexti	defb "POINT SUIVANT ",0


;=====================================================================
;The shape pre-process routine. Tailors the shape include files, now
;resident im memory, so that the shapes can be drawn about 25% quicker
;It removes the need for two multiplies in draw_3d.

pre_process
	ld a,(hl)
	add a,a	;*2 (start and end pointers)
	ld c,a
	inc hl
	ld a,(hl)
	rla		;rotate carry in from before
	ld b,a
	inc hl	;BC = number of pointers for change

;-------------------

$1	ld e,(hl)
	inc hl
	ld d,(hl)
	dec hl	;DE = vertex number, convert to POINTER

	push hl
	ld h,d
	ld l,e
	add hl,hl	;*2
	add hl,de	;*3
	add hl,hl	;*6
	ld de,dsp_dest
	add hl,de	;final stage in conversion to POINTER
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc hl	;to next set

	dec bc
	ld a,b
	or c
	jr nz,$1
	ret


